worker_processes 4;

events {
	worker_connections 768;
	multi_accept on;
}

http {
	upstream phoenix_upstream {
		server 127.0.0.1:1337;
	}

	server {
		listen 8080 ssl http2;
    gzip on;
    ssl_certificate /Users/samdoiron/Code/better-reddit/priv/ssl.crt;
    ssl_certificate_key /Users/samdoiron/Code/better-reddit/priv/ssl.key;

    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server_name reddit.samdoiron;

    location /thumbnails {
      root /Users/samdoiron/Code/better-reddit;
      sendfile on;
      sendfile_max_chunk 1m;
      expires 1M;
      add_header Cache-Control "public";
    }

		location / {
			proxy_redirect off;
			proxy_pass http://phoenix_upstream;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
		}
	}
}
